<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/column_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left_column"
            style="@style/VerticalColumn">

            <ImageView
                android:id="@+id/left_image_view"
                style="@style/ImageWrapper"
                android:contentDescription="left_first_image"
                android:src="@drawable/abstract_abstract_expressionism_art_2505693"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_column"
            style="@style/VerticalColumn">

            <ImageView
                android:id="@+id/right_image_view"
                style="@style/ImageWrapper"
                android:contentDescription="right_first_image"
                android:src="@drawable/adventure_automobile_classic_2533092"/>

        </LinearLayout>

    </LinearLayout>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</ScrollView>